.abutton {
  -fx-transition-duration: 0.4s;
  -fx-background-color: #696969;
  -fx-color: black;
 -fx-border: 2px solid ;
 -fx-border-color: #DCDCDC;
  -fx-box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.abutton:hover {
  -fx-background-color: #ffffff; /* Green */
  -fx-color: white;
   -fx-box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.ebutton {
  -fx-transition-duration: 0.4s;
  -fx-background-color: #696969;
  -fx-color: black;
 -fx-border: 2px solid ;
 -fx-border-color: #DCDCDC;
  -fx-box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}

.ebutton:hover {
  -fx-background-color: #ffffff; /* Green */
  -fx-color: white;
   -fx-box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.sbutton {
  -fx-transition-duration: 0.4s;
  -fx-background-color: #696969;
  -fx-color: black;
 -fx-border: 2px solid ;
 -fx-border-color: #DCDCDC;
  -fx-box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.sbutton:hover {
  -fx-background-color: #ffffff; /* Green */
  -fx-color: white;
   -fx-box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.trcherche{
  -fx-background-color:  #DCDCDC;
  -fx-background-image: url('searchicon.png');
 -fx-border-color: white;
  -fx-background-repeat: no-repeat;
  -fx-padding-left: 40px;  
    
}
.img{
    
  -fx-background-color: transparent;  
    
}
