annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=PiJava
application.vendor=21699
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
compile.on.save=true
compile.on.save.unsupported.javafx=true
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PiJava.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AnimateFX-1.2.0.jar=C:\\Users\\21699\\Documents\\AnimateFX-1.2.0.jar
file.reference.controlsfx-8.40.11.jar=C:\\Users\\21699\\Documents\\controlsfx-8.40.11.jar
file.reference.core-3.1.0-javadoc.jar=C:\\Users\\21699\\Documents\\api\\core-3.1.0-javadoc.jar
file.reference.core-3.1.0.jar=C:\\Users\\21699\\Documents\\api\\core-3.1.0.jar
file.reference.gembox-spreadsheet.jar=C:\\Users\\21699\\Documents\\api\\gembox-spreadsheet.jar
file.reference.itextpdf-5.5.8.jar=C:\\Users\\21699\\Documents\\api\\itextpdf-5.5.8.jar
file.reference.javase-1.7-javadoc.jar=C:\\Users\\21699\\Documents\\api\\javase-1.7-javadoc.jar
file.reference.javase-1.7.jar=C:\\Users\\21699\\Documents\\api\\javase-1.7.jar
file.reference.javase-1.7__1_.jar=C:\\Users\\21699\\Documents\\api\\javase-1.7 (1).jar
file.reference.javase-3.4.1.jar=C:\\Users\\21699\\Documents\\api\\javase-3.4.1.jar
file.reference.jfoenix-8.0.10.jar=C:\\Users\\21699\\Documents\\jfoenix-8.0.10.jar
file.reference.jfxtras-labs-samples-8.0-r6-SNAPSHOT-all.jar=C:\\Users\\21699\\Documents\\api\\jfxtras-labs-samples-8.0-r6-SNAPSHOT-all.jar
file.reference.NotificationAPI.jar=C:\\Users\\21699\\Downloads\\NotificationAPI.jar
file.reference.pdfbox-app-2.0.23.jar=C:\\Users\\21699\\Documents\\api\\pdfbox-app-2.0.23.jar
file.reference.poi-4.1.2-javadoc.jar=C:\\Users\\21699\\Documents\\api\\poi-4.1.2-javadoc.jar
file.reference.poi-4.1.2.jar=C:\\Users\\21699\\Documents\\api\\poi-4.1.2.jar
file.reference.poi-ooxml-3.13-javadoc.jar=C:\\Users\\21699\\Documents\\api\\poi-ooxml-3.13-javadoc.jar
file.reference.poi-ooxml-3.13-sources.jar=C:\\Users\\21699\\Documents\\api\\poi-ooxml-3.13-sources.jar
file.reference.poi-ooxml-3.13.jar=C:\\Users\\21699\\Documents\\api\\poi-ooxml-3.13.jar
file.reference.poi-ooxml-4.1.2-javadoc.jar=C:\\Users\\21699\\Documents\\api\\poi-ooxml-4.1.2-javadoc.jar
file.reference.poi-ooxml-4.1.2.jar=C:\\Users\\21699\\Documents\\api\\poi-ooxml-4.1.2.jar
file.reference.poi-ooxml-schemas-3.15.0.jar=C:\\Users\\21699\\Documents\\api\\poi-ooxml-schemas-3.15.0.jar
file.reference.twilio-8.8.0-jar-with-dependencies.jar=C:\\Users\\21699\\Documents\\twilio-8.8.0-jar-with-dependencies.jar
file.reference.xmlbeans-3.1.0.jar=C:\\Users\\21699\\Documents\\api\\xmlbeans-3.1.0.jar
includes=**
# Non-JavaFX jar file creation is deactivated in JavaFX 2.0+ projects
jar.archive.disabled=true
jar.compress=false
javac.classpath=\
    ${javafx.classpath.extension}:\
    ${libs.NewMYSQL_JDBC.classpath}:\
    ${libs.JavaMail.classpath}:\
    ${libs.JavaActivation.classpath}:\
    ${file.reference.jfoenix-8.0.10.jar}:\
    ${file.reference.AnimateFX-1.2.0.jar}:\
    ${file.reference.twilio-8.8.0-jar-with-dependencies.jar}:\
    ${file.reference.controlsfx-8.40.11.jar}:\
    ${file.reference.core-3.1.0-javadoc.jar}:\
    ${file.reference.core-3.1.0.jar}:\
    ${file.reference.gembox-spreadsheet.jar}:\
    ${file.reference.itextpdf-5.5.8.jar}:\
    ${file.reference.javase-1.7__1_.jar}:\
    ${file.reference.javase-1.7-javadoc.jar}:\
    ${file.reference.javase-1.7.jar}:\
    ${file.reference.javase-3.4.1.jar}:\
    ${file.reference.jfxtras-labs-samples-8.0-r6-SNAPSHOT-all.jar}:\
    ${file.reference.pdfbox-app-2.0.23.jar}:\
    ${file.reference.poi-4.1.2-javadoc.jar}:\
    ${file.reference.poi-4.1.2.jar}:\
    ${file.reference.poi-ooxml-3.13-javadoc.jar}:\
    ${file.reference.poi-ooxml-3.13-sources.jar}:\
    ${file.reference.poi-ooxml-3.13.jar}:\
    ${file.reference.poi-ooxml-4.1.2-javadoc.jar}:\
    ${file.reference.poi-ooxml-4.1.2.jar}:\
    ${file.reference.poi-ooxml-schemas-3.15.0.jar}:\
    ${file.reference.xmlbeans-3.1.0.jar}:\
    ${file.reference.NotificationAPI.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
javafx.application.implementation.version=1.0
javafx.binarycss=false
javafx.classpath.extension=\
    ${java.home}/lib/javaws.jar:\
    ${java.home}/lib/deploy.jar:\
    ${java.home}/lib/plugin.jar
javafx.deploy.allowoffline=true
# If true, application update mode is set to 'background', if false, update mode is set to 'eager'
javafx.deploy.backgroundupdate=false
javafx.deploy.embedJNLP=true
javafx.deploy.includeDT=true
# Set true to prevent creation of temporary copy of deployment artifacts before each run (disables concurrent runs)
javafx.disable.concurrent.runs=false
# Set true to enable multiple concurrent runs of the same WebStart or Run-in-Browser project
javafx.enable.concurrent.external.runs=false
# This is a JavaFX project
javafx.enabled=true
javafx.fallback.class=com.javafx.main.NoJavaFXFallback
# Main class for JavaFX
javafx.main.class=pijava.PiJava
javafx.preloader.class=
# This project does not use Preloader
javafx.preloader.enabled=false
javafx.preloader.jar.filename=
javafx.preloader.jar.path=
javafx.preloader.project.path=
javafx.preloader.type=none
# Set true for GlassFish only. Rebases manifest classpaths of JARs in lib dir. Not usable with signed JARs.
javafx.rebase.libs=false
javafx.run.height=600
javafx.run.width=800
# Pre-JavaFX 2.0 WebStart is deactivated in JavaFX 2.0+ projects
jnlp.enabled=false
# Main class for Java launcher
main.class=com.javafx.main.Main
# For improved security specify narrower Codebase manifest attribute to prevent RIAs from being repurposed
manifest.custom.codebase=*
# Specify Permissions manifest attribute to override default (choices: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${dist.jar}:\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
